{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Monitor LG UltraGear 27" OLED (1440p, 240Hz)\

\f0\b price:
\f1\b0  4599\

\f0\b description:
\f1\b0  Monitor de gaming premium cu panou OLED care ofer\uc0\u259  negru absolut \u537 i timpi de r\u259 spuns aproape instantanei.\

\f0\b specs:
\f1\b0  Panou OLED 27", Rezolu\uc0\u539 ie 2560x1440, Rat\u259  refresh 240Hz, Timp de r\u259 spuns 0.03ms (GtG), G-Sync Compatible / FreeSync Premium.\
}