{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Monitor Apple Studio Display (Standard Glass)\

\f0\b price:
\f1\b0  8299\

\f0\b description:
\f1\b0  Monitor profesional 5K proiectat special pentru a se integra perfect cu ecosistemul Mac.\

\f0\b specs:
\f1\b0  Panou 27" Retina 5K (5120 x 2880), Luminozitate 600 nits, Camer\uc0\u259  12MP Ultra-wide cu Center Stage, Sistem audio 6 boxe.\
}