{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Mouse Wireless Logitech MX Master 3S\

\f0\b price:
\f1\b0  499\

\f0\b description:
\f1\b0  Cel mai popular mouse de productivitate, ergonomic \uc0\u537 i dotat cu roti\u539 \u259  de scroll electromagnetic\u259 .\

\f0\b specs:
\f1\b0  Senzor optic 8000 DPI (func\uc0\u539 ioneaz\u259  pe sticl\u259 ), Click-uri silen\u539 ioase, Roti\u539 \u259  MagSpeed, 7 butoane customizabile.\
}