{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Router Wireless ASUS ROG Rapture GT-AX11000 Pro\

\f0\b price:
\f1\b0  2399\

\f0\b description:
\f1\b0  Router de gaming tri-band masiv, care ofer\uc0\u259  acoperire extrem\u259  \u537 i un port de 10Gbps.\

\f0\b specs:
\f1\b0  Wi-Fi 6 Tri-Band AX11000, 1x Port 10Gbps, 1x Port 2.5Gbps, Suport AiMesh, RGB Aura Sync.\
}