{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Sistem Mesh Wi-Fi TP-Link Deco XE75\

\f0\b price:
\f1\b0  1899\

\f0\b description:
\f1\b0  Sistem mesh de ultim\uc0\u259  genera\u539 ie cu Wi-Fi 6E, perfect pentru a acoperi case mari f\u259 r\u259  puncte moarte.\

\f0\b specs:
\f1\b0  Pachet 3 unit\uc0\u259 \u539 i, Wi-Fi 6E Tri-Band AXE5400, Acoperire p\'e2n\u259  la 670 mp, Conectare p\'e2n\u259  la 200 dispozitive.\
}