{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  SSD Extern Samsung T7 Shield (2TB)\

\f0\b price:
\f1\b0  799\

\f0\b description:
\f1\b0  Unitate de stocare extern\uc0\u259  rapid\u259  \u537 i rezistent\u259  la \u537 ocuri, ap\u259  \u537 i praf.\

\f0\b specs:
\f1\b0  Capacitate 2TB, Interfa\uc0\u539 \u259  USB 3.2 Gen 2, Viteze de citire/scriere p\'e2n\u259  la 1050/1000 MB/s, Rezisten\u539 \u259  IP65.\
}