{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Switch Gigabit TP-Link 8 porturi\

\f0\b price:
\f1\b0  119\

\f0\b description:
\f1\b0  Switch unmanaged simplu \uc0\u537 i fiabil, ideal pentru extinderea conexiunilor prin cablu acas\u259  sau la birou.\

\f0\b specs:
\f1\b0  8 porturi 10/100/1000 Mbps RJ45, Carcas\uc0\u259  din o\u539 el, Func\u539 ionare silen\u539 ioas\u259  (f\u259 r\u259  ventilator), Plug and play.\
}