{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Tastatur\uc0\u259  Mecanic\u259  Keychron K8 Pro\

\f0\b price:
\f1\b0  599\

\f0\b description:
\f1\b0  Tastatur\uc0\u259  mecanic\u259  wireless, hot-swappable, iubit\u259  de programatori \u537 i entuzia\u537 ti.\

\f0\b specs:
\f1\b0  Format Tenkeyless (TKL), Switch-uri Gateron G Pro Red/Brown, QMK/VIA suport, Conexiune Bluetooth 5.1 / Cablu USB-C.\
}