{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Tastatur\uc0\u259  Wireless Logitech MX Keys S\

\f0\b price:
\f1\b0  549\

\f0\b description:
\f1\b0  Tastatur\uc0\u259  low-profile excelent\u259  pentru productivitate, cu taste sferice \u537 i iluminare inteligent\u259 .\

\f0\b specs:
\f1\b0  Conexiune Bluetooth / Logi Bolt, Iluminare inteligent\uc0\u259  automat\u259 , Comutare rapid\u259  \'eentre 3 dispozitive, Baterie re\'eenc\u259 rcabil\u259  USB-C.\
}