{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Apple MacBook Air 15" (M3, 16GB RAM, 512GB SSD)\

\f0\b price:
\f1\b0  8299\

\f0\b description:
\f1\b0  Cel mai sub\uc0\u539 ire laptop de 15 inch din lume, oferind performan\u539 \u259  excelent\u259  \u537 i portabilitate superioar\u259  cu cipul M3.\

\f0\b specs:
\f1\b0  Display Liquid Retina 15.3", Procesor Apple M3 (8-core CPU, 10-core GPU), 16GB RAM, 512GB SSD, Design Fanless.\
}