{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Apple MacBook Pro 14" (M3 Pro, 18GB RAM, 512GB SSD)\

\f0\b price:
\f1\b0  10999\

\f0\b description:
\f1\b0  Laptop performant conceput pentru profesioni\uc0\u537 ti, echipat cu noul procesor M3 Pro pentru randare \u537 i multitasking extrem.\

\f0\b specs:
\f1\b0  Display Liquid Retina XDR 14.2", Procesor Apple M3 Pro (11-core CPU, 14-core GPU), 18GB RAM, 512GB SSD, macOS.\
}