{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Apple Mac mini (M2 Pro, 16GB RAM, 512GB SSD)\

\f0\b price:
\f1\b0  6999\

\f0\b description:
\f1\b0  Desktop compact dar extrem de puternic, ideal pentru sta\uc0\u539 ii de lucru creative \u537 i birouri minimaliste.\

\f0\b specs:
\f1\b0  Procesor Apple M2 Pro (10-core CPU, 16-core GPU), 16GB RAM, 512GB SSD, 4x Thunderbolt 4, Wi-Fi 6E.\
}