{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Laptop ASUS ROG Strix SCAR 16 (Intel Core i9, RTX 4080)\

\f0\b price:
\f1\b0  14499\

\f0\b description:
\f1\b0  Un monstru de gaming echipat cu cel mai recent hardware pentru a rula jocurile la set\uc0\u259 ri maxime.\

\f0\b specs:
\f1\b0  Display 16" QHD+ 240Hz, Intel Core i9-13980HX, NVIDIA GeForce RTX 4080 12GB, 32GB RAM DDR5, 1TB SSD Gen4.\
}