{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Laptop Lenovo ThinkPad X1 Carbon Gen 11\

\f0\b price:
\f1\b0  9499\

\f0\b description:
\f1\b0  Laptop de business premium, recunoscut pentru durabilitate, tastatura legendar\uc0\u259  \u537 i greutatea redus\u259 .\

\f0\b specs:
\f1\b0  Display 14" WUXGA IPS, Intel Core i7-1355U, 16GB RAM LPDDR5, 512GB SSD, Windows 11 Pro, Greutate 1.12 kg.\
}