{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Plac\uc0\u259  de dezvoltare Arduino Mega 2560 Rev3\

\f0\b price:
\f1\b0  199\

\f0\b description:
\f1\b0  Microcontroller esen\uc0\u539 ial pentru proiecte complexe de robotic\u259  \u537 i automatizare datorit\u259  num\u259 rului mare de pini I/O.\

\f0\b specs:
\f1\b0  Microcontroller ATmega2560, Tensiune de operare 5V, 54 pini digitali (15 PWM), 16 intr\uc0\u259 ri analogice, Memorie Flash 256 KB.\
\
}