{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Plac\uc0\u259  de dezvoltare Raspberry Pi 5 (8GB RAM)\

\f0\b price:
\f1\b0  450\

\f0\b description:
\f1\b0  Cea mai nou\uc0\u259  \u537 i puternic\u259  genera\u539 ie a legendarului micro-calculator, ideal\u259  pentru proiecte DIY \u537 i servere mici.\

\f0\b specs:
\f1\b0  Broadcom BCM2712 2.4GHz quad-core, 8GB LPDDR4X-4267, 2x Micro HDMI, 2x USB 3.0, PCIe 2.0 interface.\
\
}