{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Server NAS Synology DS923+ (4-Bay)\

\f0\b price:
\f1\b0  3199\

\f0\b description:
\f1\b0  Solu\uc0\u539 ie flexibil\u259  de stocare \'een re\u539 ea pentru afaceri mici \u537 i pasiona\u539 i IT, cu suport pentru NVMe cache.\

\f0\b specs:
\f1\b0  CPU AMD Ryzen R1600 dual-core, 4GB DDR4 ECC, 4 sertare HDD/SSD 3.5"/2.5", 2x sloturi M.2 NVMe, 2x RJ-45 1GbE.\
}