{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Sistem PC Intel NUC 13 Pro (Barebone)\

\f0\b price:
\f1\b0  2499\

\f0\b description:
\f1\b0  Mini PC de tip barebone perfect pentru un media center sau un PC de birou ascuns \'een spatele monitorului.\

\f0\b specs:
\f1\b0  Intel Core i5-1340P, Suport\uc0\u259  p\'e2n\u259  la 64GB RAM DDR4 (neinclus), Slot M.2 PCIe Gen4 (neinclus), Wi-Fi 6E, Bluetooth 5.3.\
}