{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Sistem PC Desktop HP OMEN 45L\

\f0\b price:
\f1\b0  12999\

\f0\b description:
\f1\b0  Desktop de gaming pre-construit cu un sistem inovator de r\uc0\u259 cire patentat Cryo Chamber.\

\f0\b specs:
\f1\b0  Intel Core i7-13700K, NVIDIA GeForce RTX 4070 Ti, 32GB RAM RGB, 1TB SSD + 2TB HDD, Surs\uc0\u259  800W Gold.\
}