{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Apple iPhone 15 (128GB)\

\f0\b price:
\f1\b0  4299\

\f0\b description:
\f1\b0  Modelul standard care aduce Dynamic Island, camer\uc0\u259  \'eembun\u259 t\u259 \u539 it\u259  \u537 i port USB-C pentru to\u539 i utilizatorii.\

\f0\b specs:
\f1\b0  Display 6.1" Super Retina XDR, Cip A16 Bionic, Camer\uc0\u259  48MP + 12MP Ultrawide, Face ID, USB-C.\
}