{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Apple iPhone 15 Pro Max (256GB, Titanium)\

\f0\b price:
\f1\b0  5999\

\f0\b description:
\f1\b0  Flagship-ul Apple cu design revolu\uc0\u539 ionar din titan, camer\u259  periscop \u537 i cip A17 Pro.\

\f0\b specs:
\f1\b0  Display 6.7" Super Retina XDR OLED 120Hz, Cip A17 Pro, Camer\uc0\u259  principal\u259  48MP, Zoom optic 5x, Port USB-C.\
}