{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  C\uc0\u259 \u537 ti In-Ear Sony WF-1000XM5\

\f0\b price:
\f1\b0  1249\

\f0\b description:
\f1\b0  C\uc0\u259 \u537 ti in-ear hi-res cu tehnologie avansat\u259  de izolare fonic\u259  \u537 i un design mai mic \u537 i confortabil.\

\f0\b specs:
\f1\b0  ANC de top cu dou\uc0\u259  procesoare dedicate, Suport Hi-Res Audio Wireless (LDAC), Autonomie 8 ore (c\u259 \u537 ti) + 16 ore (carcas\u259 ), Rezisten\u539 \u259  IPX4.\
}