{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Google Pixel 8 Pro (128GB)\

\f0\b price:
\f1\b0  4799\

\f0\b description:
\f1\b0  Telefonul care ofer\uc0\u259  cea mai pur\u259  experien\u539 \u259  Android \u537 i cele mai avansate capabilit\u259 \u539 i de fotografie computa\u539 ional\u259 .\

\f0\b specs:
\f1\b0  Display 6.7" LTPO OLED 120Hz, Google Tensor G3, Camer\uc0\u259  principal\u259  50MP, Termometru integrat, 7 ani actualiz\u259 ri OS.\
}