{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Samsung Galaxy S24 Ultra (512GB)\

\f0\b price:
\f1\b0  6499\

\f0\b description:
\f1\b0  Smartphone de top cu focus pe productivitate, dotat cu S Pen integrat \uc0\u537 i func\u539 ii avansate Galaxy AI.\

\f0\b specs:
\f1\b0  Display 6.8" Dynamic AMOLED 2X, Snapdragon 8 Gen 3, Camer\uc0\u259  200MP, S Pen, Baterie 5000 mAh.\
}