{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Smartwatch Garmin Fenix 7X Pro\

\f0\b price:
\f1\b0  4299\

\f0\b description:
\f1\b0  Ceas multisport de anduran\uc0\u539 \u259 , cu \'eenc\u259 rcare solar\u259  \u537 i lantern\u259  LED integrat\u259 , dedicat aventurierilor.\

\f0\b specs:
\f1\b0  Ecran 1.4" Transflectiv cu \'eenc\uc0\u259 rcare solar\u259 , Lantern\u259  LED, GPS Multi-Band, Autonomie p\'e2n\u259  la 37 zile (mod smartwatch).\
}