{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Tablet\uc0\u259  Apple iPad Pro 12.9" (M2)\

\f0\b price:
\f1\b0  6199\

\f0\b description:
\f1\b0  Cea mai puternic\uc0\u259  tablet\u259  Apple, cu un ecran spectaculos mini-LED \u537 i performan\u539 e de nivel desktop.\

\f0\b specs:
\f1\b0  Display 12.9" Liquid Retina XDR (mini-LED), Procesor Apple M2, Suport Apple Pencil 2, Face ID, Thunderbolt 4.\
}