{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:
\f1\b0  Tablet\uc0\u259  Samsung Galaxy Tab S9 Ultra\

\f0\b price:
\f1\b0  5899\

\f0\b description:
\f1\b0  O tablet\uc0\u259  masiv\u259  \u537 i sub\u539 ire, perfect\u259  pentru multitasking, vizionare de filme \u537 i desen digital.\

\f0\b specs:
\f1\b0  Display 14.6" Dynamic AMOLED 2X, Snapdragon 8 Gen 2, S Pen inclus \'een cutie, Rezisten\uc0\u539 \u259  ap\u259 /praf IP68.\
}